[33mcommit f71a1ac72c8c9b118d7a8aa95b118f4ccb362502[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Merge: fcc33d5 74b12b8
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Sat Aug 7 10:21:16 2021 +0200

    Merge branch 'featurecssstylesheet2' into gh-pages

[33mcommit 74b12b8d5dd22224c430873bc48709dc9e9681e4[m[33m ([m[1;32mfeaturecssstylesheet2[m[33m)[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Sat Aug 7 10:20:06 2021 +0200

    rettede links

[33mcommit fcc33d5c43e703419b0644388615d246b5269eda[m
Merge: d50fe60 ac21944
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Sat Aug 7 10:09:09 2021 +0200

    Merge branch 'featurecssstylesheet' into gh-pages

[33mcommit ac21944eb8b5c760d26242a51104621ed573d864[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Sat Aug 7 10:07:56 2021 +0200

    added css stylesheet & moved kontakt.html & omdenneside.html to hvalersite dir

[33mcommit d50fe601aada45ede58922b072bf025ed4c866b5[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 11:46:36 2021 +0200

    bugfix2

[33mcommit 0ba652df1855f0a6306e041a5d1c5879a0799548[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 11:43:47 2021 +0200

    bugfix

[33mcommit 3588676965c936744f2547b27ffecaf98d45c121[m
Merge: 6bd87b7 09d8e02
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 11:37:56 2021 +0200

    Merge branch 'featurelinks2' into gh-pages

[33mcommit 09d8e02d17209717d73aff7d369ac14090beb825[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 11:35:21 2021 +0200

    nyt link 'Om denne side' + opdateret de andre links

[33mcommit b70b155b5b00c1f41717ee9cfcc17637689bab71[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 11:27:45 2021 +0200

    opdaterede links kontakt

[33mcommit 39c755024d2d85f7f80073f5be5a63b896047b92[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 11:23:53 2021 +0200

    addet kontakt link

[33mcommit 6bd87b73538dfa0ce8b5c1c7dbe30b6e27dd6737[m
Merge: 250efe7 725175c
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 11:06:25 2021 +0200

    Merge branch 'featurelinks' into gh-pages

[33mcommit 725175ce1f9bbb7a7f4ca0e831796d23fa7a99bf[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 11:05:36 2021 +0200

    oprettet links i hovedsiden

[33mcommit 250efe78b8208b8a62db5ddd2cd9a01527c704ff[m
Merge: 7b71ed7 91310fe
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 10:53:40 2021 +0200

    Merge branch 'featurecss2' into gh-pages

[33mcommit 91310fe4b0f4198b6419711ed0925201dce4fe72[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 10:52:39 2021 +0200

    tre kolonner

[33mcommit 7b71ed7e2480ed46b6af250aa2eff60f9b460b89[m
Merge: d2b3042 8ff5343
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 10:18:38 2021 +0200

    Merge branch 'featurecss1' into gh-pages

[33mcommit 8ff534385f5b69ffdfb49b598d30ce26cf505428[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 10:17:26 2021 +0200

    CSS lir

[33mcommit d2b30421361de8400bdf319c32754ccffab8b9b8[m
Merge: c1fa547 9009f03
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 09:38:34 2021 +0200

    Merge branch 'featurehvalinfo1' into gh-pages

[33mcommit 9009f036783e2e84a284ec10b3a8ae9c0a676c2b[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 09:37:22 2021 +0200

    info om blåhvalen

[33mcommit c1fa54704f29894e851ce6baddbf937867c6c50f[m
Merge: 3bc5cde 2bbc008
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 09:19:40 2021 +0200

    Merge branch 'featureNav' into gh-pages

[33mcommit 2bbc008be6fbf02aafcf43f006349c55d5634a26[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 09:18:09 2021 +0200

    Indsat Hori.nav.bar m. lidt css og flyttet rundt på overskrift

[33mcommit 3bc5cde185f055d07536bbbe5293cbb54a0340b4[m
Merge: 23c85db d786a7d
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 09:03:15 2021 +0200

    Merge branch 'gh-pages' of https://github.com/UlrikWolter/hvaler into gh-pages

[33mcommit 23c85db28cb0d6bba1e54b9fff5149dc2baf856d[m
Author: Ulrik Wolter <ulrik.wolter@gmail.com>
Date:   Fri Aug 6 09:02:45 2021 +0200

    basen

[33mcommit d786a7de1122e5e8233411e9216fe0bc23191f00[m
Author: UlrikWolter <88433371+UlrikWolter@users.noreply.github.com>
Date:   Fri Aug 6 08:45:46 2021 +0200

    Set theme jekyll-theme-cayman

[33mcommit b84601a9c3b61d04937f45993b2638d4d43d28b8[m
Author: UlrikWolter <88433371+UlrikWolter@users.noreply.github.com>
Date:   Fri Aug 6 08:37:39 2021 +0200

    Create index.md

[33mcommit cf80a20b3dff8df7eacd5399b059b0c928a82e27[m
Author: UlrikWolter <88433371+UlrikWolter@users.noreply.github.com>
Date:   Fri Aug 6 08:37:32 2021 +0200

    Set theme jekyll-theme-cayman
